{
  "version": 2,
  "buildCommand": "cd myapp && npm run build",
  "outputDirectory": "myapp/dist/myapp",
  "installCommand": "cd myapp && npm install --legacy-peer-deps",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
